[00:01.02] 逢いたいと泣く空の彼方
[00:05.26] 変わらず笑う君が今も愛しいんだよ
[00:13.26] 
[00:34.91] 五月雨に浮かぶ雲間眺めても
[00:39.17] 憂い放つ陽は見えないけど
[00:44.57] 降りしきる雨は言葉もないままに僕らを
[00:49.36] 二人だけの場所へ誘うだろう
[00:54.16] 忙しない毎日に
[00:55.97] 相変わらずのわがまま放題さ
[00:59.24] 気がつけばほら君は姿を隠す
[01:05.84] 逢いたいと泣く雨上がれば
[01:10.37] 空は君の居場所を照らす
[01:15.48] 想定外の風に吹かれ
[01:19.73] 明日は僕に行き先知らす
[01:24.72] きっとまだ強がりなままで
[01:29.29] 笑う君が愛しい日々よ
[01:34.29] 
[01:42.04] 潤す目に映る群青色の空
[01:46.36] 夕焼け色づき頬を撫でる
[01:51.77] 恋に似たような夢を描いてみた僕らは
[01:56.52] 道は違えど駆け出したよ
[02:01.37] 繰り返し負う傷が疼く日だってあった
[02:05.20] でも簡単に逃げ出したくないやと
[02:10.97] 涙目を擦り繕う笑顔で
[02:14.84] 立ち尽くす君の姿を探す
[02:20.25] 散々泣いた雨あられで
[02:24.72] 傘も持たず足早に行く
[02:29.85] 最低な色のこの空も
[02:34.08] 明日は君を見つけてくれるのかな
[02:41.58] 
[02:58.68] 逢いたいと泣く雨上がれば
[03:03.13] 空は君の居場所を照らす
[03:08.24] 想定外の風に吹かれ
[03:12.44] 明日は僕に行き先知らす
[03:17.53] きっとまだ強がりなままで
[03:22.00] 笑う君が愛しい日々なんだよ
[03:27.12] 何年先も変わらないままで
[03:31.60] 照らし出すよいつだって君を