[00:00.39] 逢いたいと泣く空の彼方
[00:04.73] 変わらず笑う君が今も愛しいんだよ
[00:34.43] 五月雨に浮かぶ雲間眺めても
[00:38.32] 憂い放つ陽は見えないけど
[00:43.16] 降りしきる雨は言葉もないままに僕らを
[00:48.76] 二人だけの場所へ誘うだろう
[00:52.80] 忙しない毎日に 相変わらずのわがまま放題さ
[00:58.65] 気がつけばほら君は姿を隠す
[01:04.99] 逢いたいと泣く雨上がれば
[01:09.61] 空は君の居場所を照らす
[01:14.31] 想定外の風に吹かれ
[01:19.12] 明日は僕に行き先知らす
[01:23.96] きっとまだ強がりなままで
[01:28.81] 笑う君が愛しい日々よ
[01:41.50] 潤す目に映る群青色の空
[01:45.59] 夕焼け色づき頬を撫でる
[01:50.37] 恋に似たような夢を描いてみた僕らは
[01:55.92] 道は違えど駆け出したよ
[02:00.24] 繰り返し負う傷が疼く日だってあった
[02:05.17] でも簡単に逃げ出したくないやと 涙目を擦り繕う笑顔で
[02:14.34] 立ち尽くす君の姿を探す
[02:19.64] 散々泣いた雨あられで
[02:24.25] 傘も持たず足早に行く
[02:28.71] 最低な色のこの空も
[02:33.30] 明日は君を見つけてくれるのかな
[02:57.60] 逢いたいと泣く雨上がれば
[03:02.41] 空は君の居場所を照らす
[03:07.59] 想定外の風に吹かれ
[03:11.89] 明日は僕に行き先知らす
[03:17.31] きっとまだ強がりなままで
[03:21.65] 笑う君が愛しい日々なんだよ
[03:26.45] 何年先も変わらないままで
[03:31.24] 照らし出すよ いつだって君を